ARCH:
  REPL
  interactive-cli
    e.g. ZSH-completion


https://github.com/prompt-toolkit/python-prompt-toolkit
  = readline-like
  OFF:
    - Syntax highlighting of the input while typing. (For instance, with a Pygments lexer.)
    - Multi-line input editing.
    - Advanced code completion.
    - Both Emacs and Vi key bindings. (Similar to readline.)
    - Even some advanced Vi functionality, like named registers and digraphs.
    - Reverse and forward incremental search.
    - Works well with Unicode double width characters. (Chinese input.)
    - Selecting text for copy/paste. (Both Emacs and Vi style.)
    - Support for bracketed paste.
    - Mouse support for cursor positioning and scrolling.
    - Auto suggestions. (Like fish shell.)
    - Multiple input buffers.
    - No global state.
    - Lightweight, the only dependencies are Pygments, six and wcwidth.


CMP: Сравнение малопопулярных и не очень CLI-библиотек: cliff, plac, plumbum и другие
  https://habr.com/ru/post/466999/
    = popular: click, cement, fire STD argparse
  https://habr.com/ru/post/469093/
    = rare: cliff, plac, plumbum
    + plumbum
    OFF: https://geeks-world.github.io/articles/469093/index.html
  ???
    - clize
  NOT
    - aioconsole — нет неинтерактивного режима;
    - pyCLI — нет поддержки подкоманд;
    - Clint — нет поддержки подкоманд, репозиторий в архиве;
    - commandline — уж больно старый (последний релиз в 2009) и неинтересный;
    - CLIArgs — старый (последний релиз в 2010-м)
    - opterator — относительно старый (последний релиз в 2015-м)
