# vim:ft=dosini:cms=#\ %s
[mypy]
# python_executable=/usr/bin/python3.12
# python_version=3.12
platform=linux

# NOTE:(pkg) due to recursive symlink "pkg/just -> .."
# exclude = ^pkg/|#/
exclude = ^pkg/|(t|alt|doc|[_#][^/]*)/

show_column_numbers=True

# show error messages from unrelated files
# follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
strict=True
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True

# REF: Support PEP 698 – Override Decorator · Issue #14072 · python/mypy ⌇⡥⠇⢩⡇
#   https://github.com/python/mypy/issues/14072
#   DISABLED:NEED: !python>=3.12
enable_error_code = explicit-override

# No incremental mode
# cache_dir=/dev/null

# [mypy-aiohttp.*]
# follow_imports=skip
# [mypy-_version]
# follow_imports=skip
