# vim:ft=toml
[settings]
arch=x86_64
build_type=Release
compiler=clang
compiler.cppstd=26
compiler.cstd=23
# compiler.libcxx=libstdc++11
compiler.version=21
os=Linux

# [env]
# CC=/usr/bin/clang-21
# CXX=/usr/bin/clang++-21

[conf]
# Force the standard here so it's injected into the generated toolchain
# tools.build:cstd=2y
# BAD:FIXED:ERR: -- The C compiler identification is GNU 15.2.1
tools.build:compiler_executables={'c': 'clang', 'cpp': 'clang++'}
# tools.build:compiler_executables={'c': 'clang-21', 'cpp': 'clang++-21'}
# OR:BET: conanfile.py: languages = ["C", "C++"]
# tools.build:cflags=["-std=c23"]
# tools.build:cflags={'c': "-std=c23"}
tools.cmake.cmaketoolchain:generator=Ninja
