%%%%% Provider
Virtualized tree-structure to represent any tree info


Logic
  caching virtual results (like for objdump results)
    * to be able to restore session after closing
  prowide instruments to work with trees
    * textobj and operators
    * substitution on selection with virtual backup and showing post-diff
    * load and parse output directly from tools -- use ranger as viewer for their output
    SEE |manipulation.nou|
  dom / frame
    each list must have address / coordinates to be accessible
    virtual lists (grep results)
      has temporary access point
      may be cached on *core* or *ui* or _both_ side
      repeated searches may have history graph
        to access earlier (cached) results through history
          garbage collector (GC) must remove too old / stale search results
        to repeat search command
          to re-cache results for command in this history node
            ! BUT repeated searches can produce different results if files changed !
          to re-generate cache, earlier destroyed by GC
        to edit command for search -- and therefore fork history


E.G.
  Filesystem (real)
    host fs
    remote fs
      ftp
      ssh
      scp

  Meta-fs
    archive

  Inner
    metadata as list
      dates
      permissions
      media metainfo
      ...etc
        MAYBE:ALSO output from 'file'
    virtual archive creation interface
    lists of yanked/tagged/etc -- i.a. recursive
    operation undo history
      view in ranger's tree view
      mark 'unrestorable' actions in history view
      => 'undo' -- collect inverted commands pattern
    its own keymap hierarchy
      entry: key -- description
      each key sequence -- nested dirs for each key
        so, it will show nice graph with 'tree' widget
    any help topics / tutorials
      E.G. navigate, edit, search, execute, ...
        inside -- reduced list of keymaps, helpful in this case
      all small tutorials must be embedded into *miur*
        SEE: success of Wolfram Mathematica excessive help
        no reason to spawn third-rate usage tutorials from voyeurists

  Interpreted (plain text)
    stdin
    find :: results
    ag :: search matches
    ps processes flat/tree
    installed packages
    logs
      so, you can grep some matching lines, and move them into subdirs to organize investigation
    ncmpcpp :: playlist, music.db
      undo: when removing song from playlist -- store removed list in history, to re-insert song back on demand
    mutt :: mailbox

  Converted (lossless)
    cscope :: namespace/class/function
    nou :: outlines
    fs tree diff / rsync diff
    spreadsheet: db / xls
      like rename-in-place by 'a,i,c'
      create new dir by 'o,go' -- like insert new line
      NEED special table-like view
        * multiple vertical lists for cols
          up/down switches row
          left/right moves between cols
        * all lists are equivalent (no tree structure)
        * allow to transpose cols/rows
        * macro %c1 %cC %c(C-2) to use in bindings (manipulation langs)
    elf/pe headers structure, symbols and functions objdumps in preview
    mindmaps

  Adapted (partial)
    web navigation -- extract links list / tree
    mp3 splitted by soundcloud-like wavefront
    music src like fruity-loops splitted by instruments
    pidgin integration
      dirs as users, files as date + user + message's oneline summary, preview -- complete message
    minicom
      emulate scrollback
      each 'file' == line
      + sort by: DFL:date, content
