%%%%% Low-level independent accessors

Providers
  native code: .py
    imported on demand
    THINK isolation even for plugins in native lang (python) ?
      + flexibility
      - performance
  imported libs: .so
    possible to replace choosen ones
  external process
    popen/system(...)
    fork + scripts
  remote query (approximators)
    protocols
    E.G.
      through SSH like sshfs
        fm is launched only on host
        target system only uses coreutils commands
      quering remote db



Preview
  uses providers
  must be fast
  LOD -- use fast (inaccurate), then replace by slow (accurate) results
    => like use 'cat' on text and then replace by 'highlight' version
