Chat as filesystem
  * date/nick -- as extended file attrs ?
  * ./protocol/server/channel/date_nick:shortmsg:<full_msg>
  * attached files -- simply message with actual content

Filter = hide nicks

Sort (universal)
  * DFL: asc date
  * nick (grouping)
  * full msg (as whole)
  * by individual words in msgs


matrix protocol python API
  poljar/matrix-nio: A Python Matrix client library, designed according to sans I/O (http://sans-io.readthedocs.io/) principles ⌇⡠⡗⡺⣗
    https://github.com/poljar/matrix-nio
