
Essence-Entity: *widget* -- placements of elements, prescribed by 'contract'
  * only corresponding *view* provides all data and positions
    ? [_] WTF if diff widget height in tui and gui ?
  * lacking data replaced by placeholders
  * data exceeding 'contract' isn't queued


PARTOF: who must convert objects to strings ?
PARTOF: (crop to size) ?
  ! tui/gui windows => diff size / font => diff h/w text quantity
  * view => crop on width BAD: converts to string preliminary
  * widget => does what it wants BAD: hardcoded to input obj classes
      HACK: "View" may be reused to select all items on screen / visible in widget


Elements:
  focus  :: dim unfocused widget, generate 'dying out' hi tail in list on cursor movement
  cursor :: 'bubble cursor' uses more then single line of output, pushing apart top and bottom pieces
  groups :: horiz delims between groups of files => special treatment, special fetcher to know where to place them
  baking :: compact path names to fit into widget size


IDEA:THINK: widgets decorated by elements (?how to compose?)
  NEED: notion of 'focus', 'cursor', 'groups'
