%%%%% Configuration

caching converted/recompiled configuration files with
  like colorscheme: RGB -> 256-term-colors


colorscheme
  filetype
  interface
  fm
    state markers (before |:save|)
    cursor markers (selection, find highlight)


NEED
  SEE: discussion
    https://github.com/The-Compiler/qutebrowser/issues/499
  smth simply looking (like vimrc config)
  allowing control logic
  E.G.
    Lua ?
    ! python is complex in such way? or not?
      => can't be used for non-pythonic core
  I can use conf provider, converting config into DOM
    like running python over conf then extracting resulting values
    ! BUT no way to use pythonic functions inside conf ?
      <= simply use only one of allowed tool-languages inside conf
        = them executed only in runtime anyway
