%%%%% UI

NEED protocol to communicate with core
  [_] SEE neovim
  block / mutex on operations from different gui
    =>> WTF when you launch several different cores at time, how to sync ?


Adoption
  nvim (headless server)
    edit text regions
      entry (file rename)
      preview (like fast-edit/substitute)
  w3m
    img preview
  readline
    https://github.com/jonathanslenders/ptpython/
      https://github.com/jonathanslenders/python-prompt-toolkit
    ALT
      https://code.google.com/archive/p/squires


Frontend
  cli
    interactive query-like fm (ls, zsh, fzf)
      * embed into zsh to interactively select files
    headless scripting
      ! feels like bloating ?
      alternative shell language
        * allows to apply shell/etc commands to virtual lists/files DOM
    make it independent plugin
    E.G.
      launch by $ miur --cli
      similar to shell itself
      has prompt with current status
      builtins == actual *miur* keywords
      instead of mappings -- buildins (like zle widgets)
      use shlex to parse flags
      track current 'tab' and switch between them
      you can launch shell inside
  tui
    ncurses
  web
    browser, etc
    [_] SEE radare2
  gui
    qt frontend
  2d
    graphviz
      integration to interpret graphs in one click
  3d
    opengl graphs like xmind
      redirect catched input to bkgr *core* server for DOM manipulation
    E.G. renderers
      https://github.com/tunabrain/tungsten


Embedding (augment instead of complete ui)
  nvim / gvim
  emacs
