SPDX-FileCopyrightText: 2020 Dmytro Kolomoiets <amerlyq+code@gmail.com>

SPDX-License-Identifier: CC-BY-SA-4.0
-----
%%%% Execution Topology

ARCH: how exactly virtual tasks are mapped to system resources

REF
  :/ctl/TODO.nou
  :/ioloop/TODO.nou

SEE: TensorFlow
  ¦ With TensorFlow you will have computation done by the use of data flow
  ¦ graphs which results in machine learning that is scalable.
  ¦ TensorFlow’s architecture is flexible and without rewriting of any code, allows
  ¦ you to deploy computation across multiple CPUs or GPUs within a mobile device, desktop or server.
